<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>SimPixel</title>

        <style type="text/css" media="screen">
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
                color: white;
                background: black;
                font-family: monospace;
            }
            #container {
                position: absolute;
                z-index: 50;
                width: 100%;
                height: 100%;
            }
            .conf {
                color: #555;
                position: absolute;
                bottom: 2px;
                right: 2px;
                z-index: 100;
            }
            div.dg.ac {
                z-index: 200;
            }
        </style>
    </head>
    <body>

        <div id="container"></div>

        <div id="connection"></div>

        <script type="x-shader/x-vertex" id="vertexshader">
            uniform float size;
            attribute vec3 customColor;
            varying vec3 vColor;
            void main() {
                vColor = customColor;
                vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
                gl_PointSize = size * ( 300.0 / -mvPosition.z );
                gl_Position = projectionMatrix * mvPosition;
            }
        </script>

        <script type="x-shader/x-fragment" id="fragmentshader">
            uniform vec3 color;
            uniform sampler2D uTextureOn;
            uniform sampler2D uTextureOff;
            uniform float uDarkLEDsVisible;
            varying vec3 vColor;

            void main() {
                /* if color attribute is not black, use 'on' texture with color*/
                if (length(vColor) > 0.0) {
                    gl_FragColor = vec4( (color/255.0) * vColor, 1.0 );
                    gl_FragColor = gl_FragColor * texture2D( uTextureOn, gl_PointCoord );
                }
                /* if color attribute is black, use 'off' texture or show nothing */
                else {
                    if (uDarkLEDsVisible == 1.0) {
                        gl_FragColor = vec4(0.4);
                        gl_FragColor = gl_FragColor * texture2D( uTextureOff, gl_PointCoord );
                    }
                    else {
                        gl_FragColor = vec4(0.0);
                    }
                }
            }
        </script>

        <!-- third party -->
        <script src="js/three.min.js"></script>
        <script src="js/es6-promise.min.js"></script>
        <script src="js/fetch.min.js"></script>
        <script src="js/dat.gui.min.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/reconnecting-websocket.js"></script>

        <!-- first party -->
        <script src="js/bp_host.js"></script>
        <script src="js/conf.js"></script>
        <script src="js/conf-panel.js"></script>
        <script src="js/network.js"></script>
        <script src="js/view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
